spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/article?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=article
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uBA54\uC2DC\uC9C0 \uC124\uC815 \uCD94\uAC00
spring.messages.basename=messages,errors

# \uAD6D\uC81C\uD654 / \uB514\uD3F4\uD2B8 basename = messages
#spring.messages.basename=messages
#spring.messages.basename=messages,config.i18n.messages

# HTTP request message logging
#logging.level.org.apache.coyote.http11=debug

#spring.security.user.name = user
#spring.security.user.password = user
#spring.seucrity.user.roles = USER, ADMIN